public class mmaxnmin {
    public static void main(String[] args){
        int a[]={12,34,56,89,76};
        for(int i=0;i<a.length;i++){
            for(int j=i+1;j<a.length;j++){
                if(a[i]>a[j]){
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        int m=1,n=3;
        int max=a[a.length-m];
        int min=a[n-1];
        System.out.println("max:"+max);
        System.out.println("min:"+min);
        int sum=max+min;
        int diff=max-min;
        System.out.println("sum:"+sum);
        System.out.println("diff:"+diff);
    }
}

