import java.util.*;
public class prime {
    public static void main(String[] args){
       Scanner input=new Scanner(System.in);
       int a[]={1,3,5,15,67,89};
       int com=0,pri=0;
       for(int i=0;i<a.length;i++){
           int c=0;
           for(int j=1;j<a[i];j++){
               if(a[i]%j==0){
                   c++;
               }
           }
           if(c>1){
               com++;
       }
           else{
               pri++;
           }
       }
       System.out.println("composit:"+com);
       System.out.println("prime:"+pri);
    }
}
