import java.util.*;
public class petern2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[][] n = new int[3][3];
        for (int i = 0; i < n.length; i++) {
            for (int j = 0; j < n.length; j++) {
                if (i == j || i == 0&& j == 2 || i == 2 && j == 0) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
