import java.util.*;
public class posneg {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        float n=0;
        float s1=0,s2=0,i=0,j=0;
        while(n!=-1){
            n=input.nextInt();
            if(n==-1) {
                break;
            }
                if(n>0){
                    i++;
                    s1=s1+n;
                }
                else {
                    j++;
                    s2=s2+n;
                }
        }
        float pos=s1/i;
        float neg=s2/j;
        System.out.println("pos numers:"+pos);
        System.out.println("neg numers:"+neg);
    }
}
