import java.util.*;
public class perfect {
    public static void main(String[] args){
      Scanner input=new Scanner(System.in);
          int n=input.nextInt();
          int temp=0,i,j,sum=0;
          for(j=2;j<500;j++){
              if(n>temp) {
                  sum = 1;
              }
                  for(i=2;i<j;i++) {
                      if (j % i == 0) {
                          sum += i;
                      }
                  }
                     if(sum==j){
                         System.out.println("perfect number:"+j);
                     }
          }
    }
}
