import java.util.*;
public class tax {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("enter the income:");
        int income=input.nextInt();
        if(income<=150000){
            System.out.println("no tax");
        }
        else if(income>=150001&&income<=300000)
        {
            System.out.println("tax:"+income/10);
        }
        else if(income>=300001&&income<=500000)
        {
            System.out.println("tax:"+income/20);
        }
        else
        {
            System.out.println("tax:"+income/30);
        }
    }
}
