import java.util.*;
public class uplower {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("enter * to exit:");
        char c=0;
        int low=0,up=0,dig=0;
        while(c!='*'){
            System.out.println("enter the characters:");
            c=input.next().charAt(0);
            if(c>=65 && c<=90){
                up+=1;
            } else if (c>=97 && c<=122) {
                low+=1;
            }
            else if(c>=48 && c<=57){
                dig+=1;
            }
            else{
                System.out.println("invalid input");
            }
        }
        System.out.println("upper:"+up);
        System.out.println("lower:"+low);
        System.out.println("digit:"+dig);
    }
}
